{
  "name": "cobox-hub-cli",
  "description": "a command line client for cobox hub",
  "version": "1.0.1-alpha1",
  "author": "magma-collective",
  "license": "AGPL-3.0-or-later",
  "main": "cli.js",
  "pkg": {
    "assets": "bin/**/*"
  },
  "directories": {
    "bin": "bin",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "@coboxcoop/config": "^1.0.0-beta1",
    "cobox-client": "^1.0.0-alpha1",
    "cobox-crypto": "^1.2.5",
    "debug": "^4.1.1",
    "find-up": "^4.1.0",
    "js-yaml": "^3.13.1",
    "lodash.pick": "^4.4.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/cobox-hub-cli.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/cobox-hub-cli/issues"
  },
  "homepage": "https://cobox.cloud"
}
